<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Location">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        app:srcCompat="@drawable/store"
        tools:layout_editor_absoluteX="81dp"

        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="467dp" />

    <Button
        android:id="@+id/cona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="532dp" />


</LinearLayout>